# MakeCode Helper project
# Maintainer: Josiah

services:
  makecodehelper:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      VIRTUAL_PORT: 8787 # tells the nginx proxy which port the app listens on
      VIRTUAL_HOST: mcai.dev.tk.sg # external hostname for the app
    networks:
      - devtksg
    expose:
      - "8787"

networks:
  devtksg:
    external: true